build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Auction</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><h1 class="header__title"><span>Помойный</span> аукцион</h1></header><main class="auc"><div class="auc__inner"><div class="auc__left"><div class="auc__lots-wrapper"><div class="auc__item auc__item--first"><input class="auc__lot" type="text"><input class="auc__total-sum" type="text"><input class="auc__current-sum" type="text"><button class="auc__add-sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item auc__item--second"><input class="auc__lot" type="text"><input class="auc__total-sum" type="text"><input class="auc__current-sum" type="text"><button class="auc__add-sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item"><input class="auc__lot" type="text"><input class="auc__total-sum" type="text"><input class="auc__current-sum" type="text"><button class="auc__add-sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item"><input class="auc__lot" type="text"><input class="auc__total-sum" type="text"><input class="auc__current-sum" type="text"><button class="auc__add-sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div></div><button class="auc__add-lot"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__right"><div class="auc__timer-wrapper"><div class="auc__timer"><button class="auc__start">Старт</button><p class="auc_time">10:00.000</p><button class="auc__reset">Сброс</button></div><div class="auc__timer-controllers"><button class="auc__timer-btn">+1</button><button class="auc__timer-btn">+2</button><button class="auc__timer-btn">=10</button><button class="auc__timer-btn">-1</button></div></div></div></div></main><footer></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main.auc
    .auc__inner
      .auc__left
        .auc__lots-wrapper
          +auc-item("auc__item--first")
          +auc-item("auc__item--second")
          +auc-item
          +auc-item
        button.auc__add-lot: +icon("auc__icon", "plus")
      .auc__right
        .auc__timer-wrapper
          .auc__timer
            button.auc__start Старт
            p.auc_time 10:00.000
            button.auc__reset Сброс
          .auc__timer-controllers
            button.auc__timer-btn +1
            button.auc__timer-btn +2
            button.auc__timer-btn =10
            button.auc__timer-btn -1
